# chess-endgames

./: .gitignore  .travis.yml  README.md  pmd-excludes.properties  pom.xml  spotbugs-excludes.xml
.github/workflows/: create-release.yml  github-actions.yml  verify-commit.yml
src/main/java/cz/dusanrychnovsky/chessendgames/: App.java  Assertions.java  Axis.java  Board.java  CLIAdapter.java  CliAdapter.java  Color.java  Column.java  CommandLineInterface.java  Database.java  DatabaseConverter.java  DbPlayer.java  Deserializer.java  DisplayMessage.java  DisplaySituation.java  DisplaySituations.java  Draw.java  Engine.java  EnumExtensions.java  EventListener.java  ExcludingRange.java  GatherMove.java  Generator.java  HumanPlayer.java  InProgress.java  IterableExtensions.java  King.java  Main.java  MapExtensions.java  Move.java  Navigable.java  Piece.java  PiecePosition.java  PieceType.java  Player.java  PlayerType.java  Position.java  PositionRange.java  PrecomputedMovesPlayer.java  PrintSituations.java  (+20 more)
src/main/java/cz/dusanrychnovsky/chessendgames/cli/: CommandLineInterface.java
src/main/java/cz/dusanrychnovsky/chessendgames/core/: Assertions.java  Board.java  Color.java  Column.java  Draw.java  Engine.java  EventListener.java  ExcludingRange.java  Game.java  InProgress.java  King.java  Move.java  Navigable.java  Piece.java  PiecePosition.java  PieceType.java  Player.java  Position.java  PositionRange.java  Range.java  Result.java  Rook.java  Row.java  ScriptedPlayer.java  Situation.java  SituationPrinter.java  Situations.java  Status.java  Streams.java  UIPlayer.java  UserInterface.java  Win.java
src/main/java/cz/dusanrychnovsky/chessendgames/core/strategies/: PrecomputedValues.java
src/main/java/cz/dusanrychnovsky/chessendgames/database/: Database.java  DbPlayer.java  Generator.java  ProtoDeserializer.java  ProtoSerializer.java  TextSerializer.java
src/main/java/cz/dusanrychnovsky/chessendgames/gui/: Board.java  ChessBoard.java  ChessBoardPanel.java  GUIAdapter.java  GameFinished.java  GameHistoryPanel.java  GameState.java  GraphicalUserInterface.java  HistoryBar.java  MainWindow.java  MissplacedBlackRook.java  MissplacedWhiteKing.java  MouseClickedListener.java  PlaceBlackKing.java  PlaceBlackRook.java  PlaceWhiteKing.java  PlayMove.java  StatusBar.java  StatusPanel.java  SwingExtensions.java  SwingInterface.java  Window.java
src/main/java/cz/dusanrychnovsky/chessendgames/players/: Database.java  Generator.java  HumanPlayer.java  PrecomputedMovesPlayer.java  RandomMovePlayer.java  Situations.java
src/main/java/cz/dusanrychnovsky/chessendgames/util/: EnumExtensions.java  MapExtensions.java  TimeExtensions.java  UnexpectedException.java
src/main/java/cz/dusanrychnovsky/chessendgames/yaat/: Color.java  Column.java  Draw.java  Engine.java  ExcludingRange.java  InProgress.java  King.java  Move.java  Navigable.java  Piece.java  PieceType.java  Player.java  Position.java  PositionRange.java  Range.java  Result.java  Rook.java  Row.java  Situation.java  Win.java
src/main/java/cz/dusanrychnovsky/utils/: Assertions.java  Streams.java
src/main/resources/: movesdb.proto  simplelogger.properties
src/test/java/cz/dusanrychnovsky/chessendgames/: AppTest.java  AxisTest.java  BoardTest.java  ChessEndgamesTest.java  ColorTest.java  ColumnTest.java  CommandLineInterfaceTest.java  DatabaseConverterTest.java  DeserializerTest.java  DrawTest.java  EndToEndTest.java  EngineTest.java  EnumExtensionsTest.java  ExcludingRangeTest.java  InProgressTest.java  IterableExtensionsTest.java  KingTest.java  MapExtensionsTest.java  MoveTest.java  PieceTest.java  PieceTypeTest.java  PlayerTypeTest.java  PositionRangeTest.java  PositionTest.java  PrintingListenerTest.java  RangeTest.java  RookTest.java  RowTest.java  SerializerTest.java  SetExtensionsTest.java  SituationPrinterTest.java  SituationTest.java  SituationsTest.java  StatusTest.java  StdInPlayerTest.java  StringExtensionsTest.java  TimeExtensionsTest.java  WinTest.java
src/test/java/cz/dusanrychnovsky/chessendgames/cli/: CommandLineInterfaceTest.java
src/test/java/cz/dusanrychnovsky/chessendgames/core/: BoardTest.java  ColorTest.java  ColumnTest.java  DrawTest.java  EngineTest.java  ExcludingRangeTest.java  InProgressTest.java  KingTest.java  MoveTest.java  PieceTest.java  PieceTypeTest.java  PositionRangeTest.java  PositionTest.java  RangeTest.java  RookTest.java  RowTest.java  SituationPrinterTest.java  SituationTest.java  SituationsTest.java  StatusTest.java  WinTest.java
src/test/java/cz/dusanrychnovsky/chessendgames/database/: GeneratorTest.java  ProtoDeserializerTest.java  ProtoSerializerTest.java  TextSerializerTest.java
src/test/java/cz/dusanrychnovsky/chessendgames/util/: EnumExtensionsTest.java  MapExtensionsTest.java  TimeExtensionsTest.java
src/test/java/cz/dusanrychnovsky/chessendgames/yaat/: ColumnTest.java  EngineTest.java  ExcludingRangeTest.java  KingTest.java  PositionRangeTest.java  RangeTest.java  RookTest.java  RowTest.java  SituationTest.java
